\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{4712399}{48079844}
\@writefile{toc}{\contentsline {chapter}{Введение}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Слова и философия}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Данные}{4}{section.1.2}\protected@file@percent }
\newlabel{table}{{1.2}{4}{Данные}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Модели}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Обзор существующих исследований}{5}{section.2.1}\protected@file@percent }
\newlabel{review}{{2.1}{5}{Обзор существующих исследований}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель с 'классическими' объясняющими переменными}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель со 'всеми' переменными}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты и их интерпретация}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результаты оценивания регрессии оценки уровня счастья WHR для двух спецификаций основной модели.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{lect02:pic1}{{3.1}{8}{Результаты оценивания регрессии оценки уровня счастья WHR для двух спецификаций основной модели}{figure.3.1}{}}
\newlabel{hompic}{{3}{9}{Результаты и их интерпретация}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Число убийств на 100000 человек за 2015 год --- данные Всемирного Банка).}}{9}{figure.3.2}\protected@file@percent }
\newlabel{lect02:pic1}{{3.2}{9}{Число убийств на 100000 человек за 2015 год --- данные Всемирного Банка)}{figure.3.2}{}}
\newlabel{meded}{{3}{10}{Результаты и их интерпретация}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Доля трат в государственном бюджете на медицину и образование, соответственно, за 2015 год.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{lect02:pic1}{{3.3}{10}{Доля трат в государственном бюджете на медицину и образование, соответственно, за 2015 год}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Выводы}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\newlabel{Easterlin}{{1}{12}{\bibname }{chapter*.2}{}}
\newlabel{KahnemanDeaton}{{2}{12}{\bibname }{chapter*.2}{}}
\newlabel{DiTella}{{3}{12}{\bibname }{chapter*.2}{}}
\newlabel{Easterlin2}{{4}{12}{\bibname }{chapter*.2}{}}
\newlabel{Clark}{{5}{12}{\bibname }{chapter*.2}{}}
\newlabel{Winkelmann}{{6}{12}{\bibname }{chapter*.2}{}}
\newlabel{tax}{{7}{12}{\bibname }{chapter*.2}{}}
\newlabel{Clarkunemp}{{8}{12}{\bibname }{chapter*.2}{}}
\newlabel{Inflation}{{9}{12}{\bibname }{chapter*.2}{}}
\newlabel{medicine}{{10}{12}{\bibname }{chapter*.2}{}}
\newlabel{Education}{{11}{12}{\bibname }{chapter*.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
