\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Слова и философия}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Данные}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Модели}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обзор существующих исследований}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель с 'классическими' объясняющими переменными}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель со 'всеми' переменными}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Результаты и их интерпретация}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Выводы}{11}{chapter.4}%
